<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea5d5372-38f3-4da4-a1e7-d03d4ec000e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://funaesdalen.teamaxess.com:16350/DCI4CRM/DCI4CRMService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DCI4CRMService.wsdl" MetadataType="Wsdl" ID="cb64dfaf-7abf-4971-b084-da3703660ded" SourceId="1" SourceUrl="https://funaesdalen.teamaxess.com:16350/DCI4CRM/DCI4CRMService.svc?wsdl" />
    <MetadataFile FileName="DCI4CRMService.xsd" MetadataType="Schema" ID="57fe5f3a-a0ab-41ce-88c0-5b95a23ab555" SourceId="1" SourceUrl="https://funaesdalen.teamaxess.com:16350/DCI4CRM/DCI4CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="DCI4CRMService1.xsd" MetadataType="Schema" ID="03c07d61-3522-46f8-a4cd-9180865aacaa" SourceId="1" SourceUrl="https://funaesdalen.teamaxess.com:16350/DCI4CRM/DCI4CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="DCI4CRMService2.xsd" MetadataType="Schema" ID="789a9383-5f2c-4e52-8855-2bca4054701a" SourceId="1" SourceUrl="https://funaesdalen.teamaxess.com:16350/DCI4CRM/DCI4CRMService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>